<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wedding Planner</title>
  <link href="# " rel="icon">
  <link rel="stylesheet" href="contact.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cardo:ital@0;1&family=Fraunces:opsz,wght@9..144,100;9..144,400&display=swap"
    rel="stylesheet">
</head>

<body>

  <div id="moblie-nav">
    <p>MATTHIAS RICHTER</p>
    <img src="images/humburger.png" id="nav-icon" onclick="icon()"></img>
  </div>
  <div id="moblie-menu">
    <p><i class="fa-solid fa-xmark" id="menu-icon" onclick="menu()"></i></p>
    <p><a href="index.html">Begin</a></p>
    <p> <a href="portfolio.html">Portfolio</a></p>
    <p> <a href="location.html">Location</a></p>
    <p><a href="info.html">info</a></p>
    <p> <a href="blog.html">Blog</a></p>
    <p> <a href="contact.html">contact </a></p>
  </div> 


  <div id="navbar">
    <p>MATTHIAS RICHTER</p>
    <div id="navbar-menu">
      <a href="index.html">Begin</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="location.html">Location</a>
      <a href="info.html">info</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">contact </a>
    </div>
  </div>

   
  <div id="first-con"> <img src="images/8.jpg" id="first-img">
   
    <div id="con1-text">
      <p id="con1-text1">LET US BEGIN</p>
      <p id="con1-text2">I can not wait,</p>
      <p id="con1-text3">to hear from you.
      </p>
    </div>
    <div id="subtext">
      Life is too short to leave too much to chance. 15 years of experience with weddings in all possible places, in all
      possible conditions, give you security. I would like<br>to support you with my advice and make you a non-binding
      offer. Hope to see you soon,
      <br>kind regards<br>
      Matthias
    </div>
  
  </div>

  <div id="con-2">
    <div id="forms">
      <p id="forms-heading">Get In Touch</p>
      <p id="forms-sub-h">I AM LOOKING FORWARD TO HEARING FROM<br> YOU!</p>
      <p id="forms-text">01704897660 INFO@MATTHIASRICHTER.DE</span></p>
      <form id="form-container">
        <label for="sname">surname</label>
        <input type="text" id="sname" name="firstname">

        <label for="mail">e-mail</label>
        <input type="text" id="mail" name="lastname">

        <label for="date">DATES</label>
        <input type="date" id="date">

        <label for="location">events location</label>
        <input type="text" id="location" name="location">

        <label for="detail">More Details</label>
        <textarea type="text" id="detail" rows="10" cols="70"></textarea>

        <input type="button" id="form-btn" onclick="btn()" value=" Send Message">
        <div id="sub-con2">
          <p id="sub-con2-text">Thank you!</p>
        </div>
      </form>
    </div>
  </div>


  <div id="fotter">
    <div id="fotter-sec1">
      <p id="fotter-text">FROM THE SOUTH OF HAMBURG. I<br> PHOTOGRAPH WEDDINGS IN<br>GERMANY AND WORLDWIDE.</p>
      <div id="fotter-icon">
        <p>CONNECT</p><a href="https://www.instagram.com/matthiasrichter/" target="_blank"><i
            class="fa-brands fa-instagram" id="icon"></i></a>
      </div>
    </div>
<div id="fotter-mobile"> 
   <div id="mf">
  <div id="fotter-link1">
    <a href="karan.html">Begin</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="location.html">Location</a>
    <a href="#">imprint</a>
  </div>
  <div id="fotter-link2">
    <a href="info.html">info</a>
    <a href="blog.html">blog</a>
    <a href="contact.html">contact</a>
    <a href="#">privacy</a>
  </div>  </div>

  <div id="fotter-link3">
    <p>+49 (0)170 48 97 660</p>
    <p> INFO@MATTHIASRICHTER.DE</p>
    <p>JOHN SEB. BACH ST. 66<br>
      29549 BAD BEVENSEN</p>
    <button id="contact" onclick="button()">CONTACT</button>

</div></div>


    <div id="fotter-sec2">
      <div id="fotter-link1">
        <a href="karan.html">Begin</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="location.html">Location</a>
        <a href="#">imprint</a>
      </div>
      <div id="fotter-link2">
        <a href="info.html">info</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
        <a href="#">privacy</a>
      </div>

      <div id="fotter-link3">
        <p>+49 (0)170 48 97 660</p>
        <p> INFO@MATTHIASRICHTER.DE</p>
        <p>JOHN SEB. BACH ST. 66<br>
          29549 BAD BEVENSEN</p>
        <button id="contact" onclick="button()">CONTACT</button>
      </div>
    </div>
  </div>



<div id="con-6">
    <p>© 2022 - Matthias Richter Wedding Photographer | All rights reserved</p>
    <p onclick="topFunction()">back to top<i class="fa-solid fa-arrow-up" id="top-btn"></i> </p>
  </div>


 


  <script>




    function btn() {
      document.getElementById("sub-con2").style.display = "block";

    }

    function icon() {
      document.getElementById("moblie-menu").style.display = "block";
      document.getElementById("moblie-nav").style.display = "none";

    }
 function menu() {
      document.getElementById("moblie-menu").style.display = "none";
      document.getElementById("moblie-nav").style.display = "flex";
    }

    mybutton = document.getElementById("top-btn");
    function topFunction() {
      document.documentElement.scrollTop = 0;
    }

  </script>
</body>

</html>